<!DOCTYPE html>
<html>
  <style>
    /* table,
    th,
    td {
      border: 1px solid black;
    } */

    /* https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l */
    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
      background-color: #bf8222;
      color: #ffffff;
      text-align: left;
    }
    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }
    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }
    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }
    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #bf8222;
    }
  </style>
  <body>
    <h2>Crash Reports Summary</h2>

    <table  class="styled-table">
      <thead>
        <tr>
          <th>Crash GUID</th>
          <th>CRC Version</th>
          <th>Build Configuration</th>
          <th>Engine Version</th>
          <th>Crash Type</th>
          <th>Error Message</th>
          <th>Crash Report Files</th>
          <th>PDB Files</th>
        </tr>
      </thead>
      <tbody>
        {HTML_GEN}
      </tbody>
    </table>
  </body>
</html>
